# Configuration for zabbix_sender via local port mapped to zabbix port at
# fleet server.
ServerActive=127.0.0.1:10051
TLSConnect=psk
# The following identity is the fleet ID, which will be
# filled in at provisioning time.
TLSPSKIdentity=
TLSPSKFile=/etc/zabbix/psk.txt
